{
  "settings": {
    "general": {
      "projectVersion": "v2",
      "masterProject": "modular-psu-firmware.eez-project",
      "imports": []
    },
    "build": {
      "configurations": [
        {
          "name": "Default"
        }
      ],
      "files": []
    }
  },
  "data": [
    {
      "name": "charge_current",
      "type": "float",
      "defaultValue": "0.00 mA"
    },
    {
      "name": "charge_voltage",
      "type": "float",
      "defaultValue": "0.00 V"
    },
    {
      "name": "termination_current",
      "type": "float",
      "defaultValue": "0.00 mA"
    },
    {
      "name": "Vmeas",
      "type": "float",
      "defaultValue": "0.00 V"
    },
    {
      "name": "Imeas",
      "type": "float",
      "defaultValue": "0.00 mA"
    },
    {
      "name": "disp_state",
      "type": "enum",
      "enumItems": "[\n    \"setup\",\n    \"calc\",\n    \"charging\",\n    \"done\"\n]",
      "defaultValue": "0"
    },
    {
      "name": "datalog_filename",
      "type": "string",
      "defaultValue": "filename"
    },
    {
      "name": "elapsed_amp_hour",
      "type": "float",
      "defaultValue": "000 A"
    },
    {
      "name": "calc_chemistry",
      "type": "enum",
      "enumItems": "[\n    \"custom\",\n    \"lead_acid\",\n    \"li-ion\"\n]",
      "defaultValue": "0"
    },
    {
      "name": "cell_count",
      "type": "integer",
      "defaultValue": "00"
    },
    {
      "name": "cell_charge_voltage",
      "type": "float",
      "defaultValue": "0.00 V"
    },
    {
      "name": "c_rate_charge",
      "type": "float",
      "defaultValue": "0.00"
    },
    {
      "name": "c_rate_term",
      "type": "float",
      "defaultValue": "0.00"
    },
    {
      "name": "battery_capacity",
      "type": "float",
      "defaultValue": "000"
    },
    {
      "name": "total_seconds",
      "type": "float",
      "defaultValue": "0000 s"
    }
  ],
  "actions": [
    {
      "name": "input_charge_current"
    },
    {
      "name": "input_charge_voltage"
    },
    {
      "name": "input_termination_current"
    },
    {
      "name": "input_filename"
    },
    {
      "name": "start"
    },
    {
      "name": "stop"
    },
    {
      "name": "close"
    },
    {
      "name": "select_chemistry"
    },
    {
      "name": "input_cell_count"
    },
    {
      "name": "input_cell_voltage"
    },
    {
      "name": "input_c_rate_charge"
    },
    {
      "name": "input_c_rate_term"
    },
    {
      "name": "view_setup"
    },
    {
      "name": "view_calculator"
    },
    {
      "name": "input_battery_capacity"
    },
    {
      "name": "view_datalog"
    }
  ],
  "gui": {
    "pages": [
      {
        "name": "main",
        "widgets": [
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 240,
            "width": 480,
            "height": 32,
            "name": "bottom bar",
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "status_icon_enabled"
                },
                "action": "close",
                "left": 0,
                "top": 0,
                "width": 41,
                "height": 32,
                "text": "E"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "status_title"
                },
                "left": 41,
                "top": 0,
                "width": 439,
                "height": 32,
                "text": "CC-CV Battery Charge Profile"
              }
            ]
          },
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 0,
            "width": 480,
            "height": 240,
            "name": "display",
            "widgets": [
              {
                "type": "Select",
                "style": {
                  "inheritFrom": "default"
                },
                "data": "disp_state",
                "left": 0,
                "top": 0,
                "width": 480,
                "height": 240,
                "widgets": [
                  {
                    "type": "LayoutView",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 480,
                    "height": 240,
                    "layout": "setup"
                  },
                  {
                    "type": "LayoutView",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 480,
                    "height": 240,
                    "layout": "calc"
                  },
                  {
                    "type": "LayoutView",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 480,
                    "height": 240,
                    "layout": "charging"
                  },
                  {
                    "type": "LayoutView",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 480,
                    "height": 240,
                    "layout": "done"
                  }
                ]
              }
            ]
          },
          {
            "type": "Select",
            "style": {
              "inheritFrom": "default"
            },
            "data": "disp_state",
            "left": 342,
            "top": 13,
            "width": 0,
            "height": 0,
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "button_M"
                },
                "action": "view_calculator",
                "left": 0,
                "top": 0,
                "width": 120,
                "height": 40,
                "text": "Calculator"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "button_M"
                },
                "action": "view_setup",
                "left": 0,
                "top": 0,
                "width": 120,
                "height": 40,
                "text": "Done"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 0,
                "width": 0,
                "height": 0,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 0,
                "width": 0,
                "height": 0,
                "text": ""
              }
            ]
          },
          {
            "type": "Select",
            "style": {
              "inheritFrom": "default"
            },
            "data": "disp_state",
            "left": 0,
            "top": 200,
            "width": 0,
            "height": 0,
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "button_M"
                },
                "action": "start",
                "left": 0,
                "top": 0,
                "width": 100,
                "height": 40,
                "text": "Start"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 0,
                "width": 0,
                "height": 0,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "button_M"
                },
                "action": "stop",
                "left": 0,
                "top": 0,
                "width": 100,
                "height": 40,
                "text": "Stop"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "button_M"
                },
                "action": "start",
                "left": 0,
                "top": 0,
                "width": 100,
                "height": 40,
                "text": "Restart"
              }
            ]
          }
        ],
        "closePageIfTouchedOutside": false,
        "left": 0,
        "top": 0,
        "width": 480,
        "height": 272
      },
      {
        "name": "charging",
        "widgets": [
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 0,
            "width": 480,
            "height": 240,
            "widgets": [
              {
                "type": "Container",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 59,
                "width": 480,
                "height": 181,
                "name": "charge status",
                "widgets": [
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 200,
                    "height": 40,
                    "text": "Charge Status:"
                  },
                  {
                    "type": "DisplayData",
                    "style": {
                      "inheritFrom": "status_bgnd"
                    },
                    "data": "Vmeas",
                    "left": 159,
                    "top": 40,
                    "width": 80,
                    "height": 32,
                    "displayOption": 0
                  },
                  {
                    "type": "DisplayData",
                    "style": {
                      "inheritFrom": "status_bgnd"
                    },
                    "data": "Imeas",
                    "left": 159,
                    "top": 82,
                    "width": 80,
                    "height": 32,
                    "displayOption": 0
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "status_bgnd"
                    },
                    "data": "total_seconds",
                    "left": 383,
                    "top": 82,
                    "width": 80,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 245,
                    "top": 40,
                    "width": 138,
                    "height": 32,
                    "text": "Charge (AHr):"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "status_bgnd"
                    },
                    "data": "elapsed_amp_hour",
                    "left": 383,
                    "top": 40,
                    "width": 80,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 245,
                    "top": 82,
                    "width": 138,
                    "height": 32,
                    "text": "Elapsed time:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 42,
                    "width": 157,
                    "height": 32,
                    "text": "Battery Voltage:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 82,
                    "width": 157,
                    "height": 32,
                    "text": "Charge Current:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "button_M"
                    },
                    "action": "view_datalog",
                    "left": 360,
                    "top": 141,
                    "width": 120,
                    "height": 40,
                    "text": "View Data"
                  }
                ]
              },
              {
                "type": "Container",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 0,
                "width": 480,
                "height": 59,
                "name": "charge param",
                "widgets": [
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 262,
                    "height": 32,
                    "text": "Charge Parameters:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "left": 93,
                    "top": 32,
                    "width": 37,
                    "height": 24,
                    "resizing": {
                      "pinToEdge": 0,
                      "fixSize": 1
                    },
                    "text": "CC:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "data": "charge_current",
                    "action": "",
                    "left": 130,
                    "top": 32,
                    "width": 65,
                    "height": 24,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "left": 0,
                    "top": 32,
                    "width": 32,
                    "height": 24,
                    "text": "CV:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "data": "charge_voltage",
                    "action": "",
                    "left": 32,
                    "top": 32,
                    "width": 60,
                    "height": 24,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "left": 207,
                    "top": 32,
                    "width": 108,
                    "height": 24,
                    "text": "Term Current:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_S_left"
                    },
                    "data": "termination_current",
                    "action": "",
                    "left": 315,
                    "top": 32,
                    "width": 82,
                    "height": 24,
                    "text": ""
                  }
                ]
              }
            ]
          }
        ],
        "left": 0,
        "top": 0,
        "width": 120,
        "height": 40
      },
      {
        "name": "calc",
        "widgets": [
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 0,
            "width": 480,
            "height": 240,
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 0,
                "width": 112,
                "height": 32,
                "text": "Cell Count:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_S_center"
                },
                "data": "cell_count",
                "action": "input_cell_count",
                "left": 132,
                "top": 0,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 40,
                "width": 123,
                "height": 32,
                "text": "Cell Voltage:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_S_center"
                },
                "data": "cell_charge_voltage",
                "action": "input_cell_voltage",
                "left": 132,
                "top": 40,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 120,
                "width": 228,
                "height": 32,
                "text": "Battery Capacity (AHr):"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_S_center"
                },
                "data": "battery_capacity",
                "action": "input_battery_capacity",
                "left": 228,
                "top": 121,
                "width": 60,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_S_left"
                },
                "left": 220,
                "top": 72,
                "width": 139,
                "height": 32,
                "text": "Chemistry Preset:"
              },
              {
                "type": "Select",
                "style": {
                  "inheritFrom": "default"
                },
                "data": "calc_chemistry",
                "action": "select_chemistry",
                "left": 367,
                "top": 72,
                "width": 100,
                "height": 32,
                "widgets": [
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "edit_value_active_M_center"
                    },
                    "data": "",
                    "action": "",
                    "left": 0,
                    "top": 0,
                    "width": 100,
                    "height": 32,
                    "text": "Custom"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "edit_value_active_M_center"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 100,
                    "height": 32,
                    "text": "Lead Acid"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "edit_value_active_M_center"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 100,
                    "height": 32,
                    "text": "Li-ion"
                  }
                ]
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 80,
                "width": 113,
                "height": 32,
                "text": "CV Voltage:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "status_bgnd"
                },
                "data": "charge_voltage",
                "left": 132,
                "top": 80,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 200,
                "width": 132,
                "height": 32,
                "text": "Term C Rate:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 160,
                "width": 146,
                "height": 32,
                "text": "Charge C Rate:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 228,
                "top": 160,
                "width": 165,
                "height": 32,
                "text": "Charge Current: "
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 228,
                "top": 200,
                "width": 139,
                "height": 32,
                "text": "Term Current:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_M_center"
                },
                "data": "c_rate_charge",
                "action": "input_c_rate_charge",
                "left": 156,
                "top": 160,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "status_bgnd"
                },
                "data": "charge_current",
                "left": 382,
                "top": 160,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_M_center"
                },
                "data": "c_rate_term",
                "action": "input_c_rate_term",
                "left": 156,
                "top": 200,
                "width": 64,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "status_bgnd"
                },
                "data": "termination_current",
                "left": 382,
                "top": 200,
                "width": 64,
                "height": 32,
                "text": ""
              }
            ]
          }
        ],
        "left": 0,
        "top": 0,
        "width": 480,
        "height": 240
      },
      {
        "name": "setup",
        "widgets": [
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 0,
            "width": 480,
            "height": 240,
            "name": "config",
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 40,
                "width": 118,
                "height": 32,
                "resizing": {
                  "pinToEdge": 0,
                  "fixSize": 1
                },
                "text": "CC Current:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_M_center"
                },
                "data": "charge_current",
                "action": "input_charge_current",
                "left": 118,
                "top": 40,
                "width": 80,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 0,
                "width": 118,
                "height": 32,
                "text": "CV Voltage:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_M_center"
                },
                "data": "charge_voltage",
                "action": "input_charge_voltage",
                "left": 118,
                "top": 0,
                "width": 80,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 80,
                "width": 198,
                "height": 32,
                "text": "Termination Current:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_M_center"
                },
                "data": "termination_current",
                "action": "input_termination_current",
                "left": 198,
                "top": 80,
                "width": 87,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 0,
                "top": 120,
                "width": 171,
                "height": 32,
                "text": "Datalog Filename:"
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "edit_value_active_S_left"
                },
                "data": "datalog_filename",
                "action": "input_filename",
                "left": 175,
                "top": 120,
                "width": 274,
                "height": 32,
                "text": ""
              }
            ]
          }
        ],
        "closePageIfTouchedOutside": false,
        "left": 0,
        "top": 0,
        "width": 480,
        "height": 190
      },
      {
        "name": "done",
        "widgets": [
          {
            "type": "Container",
            "style": {
              "inheritFrom": "default"
            },
            "left": 0,
            "top": 0,
            "width": 480,
            "height": 240,
            "widgets": [
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 89,
                "top": 0,
                "width": 295,
                "height": 50,
                "text": "Charge Completed"
              },
              {
                "type": "Container",
                "style": {
                  "inheritFrom": "default"
                },
                "left": 0,
                "top": 58,
                "width": 480,
                "height": 182,
                "name": "charge status",
                "widgets": [
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 72,
                    "width": 150,
                    "height": 32,
                    "resizing": {
                      "pinToEdge": 0,
                      "fixSize": 1
                    },
                    "text": "Charge Current:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "data": "charge_current",
                    "action": "",
                    "left": 168,
                    "top": 72,
                    "width": 92,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 40,
                    "width": 168,
                    "height": 32,
                    "text": "Charge Voltage:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "data": "charge_voltage",
                    "action": "",
                    "left": 168,
                    "top": 40,
                    "width": 72,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default"
                    },
                    "left": 0,
                    "top": 0,
                    "width": 200,
                    "height": 40,
                    "text": "Charge Details:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "data": "total_seconds",
                    "left": 381,
                    "top": 104,
                    "width": 89,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 0,
                    "top": 104,
                    "width": 138,
                    "height": 32,
                    "text": "Charge (AHr):"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "data": "elapsed_amp_hour",
                    "left": 138,
                    "top": 104,
                    "width": 102,
                    "height": 32,
                    "text": ""
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "default_M_left"
                    },
                    "left": 245,
                    "top": 104,
                    "width": 127,
                    "height": 32,
                    "text": "Charge time:"
                  },
                  {
                    "type": "Text",
                    "style": {
                      "inheritFrom": "button_M"
                    },
                    "action": "view_datalog",
                    "left": 360,
                    "top": 142,
                    "width": 120,
                    "height": 40,
                    "text": "View Data"
                  }
                ]
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "data": "termination_current",
                "action": "",
                "left": 390,
                "top": 99,
                "width": 90,
                "height": 32,
                "text": ""
              },
              {
                "type": "Text",
                "style": {
                  "inheritFrom": "default_M_left"
                },
                "left": 256,
                "top": 99,
                "width": 132,
                "height": 32,
                "resizing": {
                  "pinToEdge": 0,
                  "fixSize": 1
                },
                "text": "Term Current:"
              }
            ]
          }
        ],
        "left": 0,
        "top": 0,
        "width": 120,
        "height": 40
      }
    ],
    "styles": [],
    "fonts": [],
    "bitmaps": [],
    "colors": [],
    "themes": []
  }
}